# API Configurations
API_PORT=3000
API_SECRET=prod_secret_key_change_me

# Database Configurations
DB_HOST=db.production.faithpoint.com
DB_PORT=5432
DB_NAME=faithpoint_prod
DB_USERNAME=faithpoint_prod_user
DB_PASSWORD=prod_password_change_me

# External Service Configurations
SENDGRID_API_KEY=sendgrid_key_for_prod
STRIPE_API_KEY=stripe_key_for_prod

# Logging Configurations
LOG_LEVEL=warn
LOG_PATH=/var/log/faithpoint/prod_app.log
