# API Configurations
API_PORT=3309
API_SECRET=homolog_secret_key_change_me

# Database Configurations
DB_TYPE=postgres
DB_HOST=faith-point
DB_PORT=5432
DB_NAME=faith-point
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Configurations
REDIS_HOST=faith-point-redis
REDIS_PORT=6379

# External Service Configurations
SENDGRID_API_KEY=sendgrid_key_for_homolog
STRIPE_API_KEY=stripe_key_for_homolog

# Logging Configurations
LOG_LEVEL=info
LOG_PATH=./logs/faithpoint/homolog_app.log
